:root {
  --primary-text-color: #757575;
  --web-logo-color: #2196f3;
  --studio-logo-color: #000000;
  --fover-focus-color: #2196f3;
  --headers-text-color: #212121;
  --hero-footer-color: #2f303a;
  --last-section-color: #f5f4fa;
  --button-color: #2196f3;
  --white-color: #ffffff;
  --back-ground-btn: #f5f4fa;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
}
img {
  display: block;
}
p, h1, h2, h3, h4 {
  margin: 0;
}
a {
  text-decoration: none;
}
.headers-none {
  display: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;

  list-style: none;
}
.hat .list {
  align-items: center;
}

.list-flex {
  display: flex;
  justify-content: space-between;
}
/* ----------------------------------- */
.hat {
  border-bottom: 1px solid #ececec;

}

.container-hat {
  display: flex;
  justify-content: space-between;
}

.had-lists:not(:last-child) {
  margin-right: 50px;
}

.navigation {
  display: flex;
}

.navigation-link {
  color: var(--headers-text-color);
  font-weight: 500;
  text-align: center;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding-top: 25px;
  padding-bottom: 25px;
  
  
  
}
.navigation-link::after {
  content: "";
  width: 100;
}

.navigation .logo-link {
  margin-right: 94px;
  text-align: center;
  display: block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--web-logo-color);
  display: flex;
  align-items: center;
}
.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.link:hover,
.link:focus {
  color: var(--fover-focus-color);
}

.current {
  color: var(--fover-focus-color);
  position: relative;


}
.current::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--fover-focus-color);
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: -1px;
}
/* logo styles */

.studio-logo {
  color: var(--studio-logo-color);
}

.contact-link {
  padding-top: 25px;
  padding-bottom: 25px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  fill: currentColor;
  display: flex;
  align-items: center;
}
.mail-and-pfone {
  margin-right: 10px;
}
.container-hero {
  max-width: 1600px;
  min-height: 600px;
  
  margin-left:  auto;
   margin-right:  auto;
   text-align: center; 
   padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--hero-footer-color);
   background-image:  linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img-hero.jpg);
  background-position:  center;
background-size: cover;
}

.hero-title {
  
  margin-bottom: 30px;
  
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
}
.main-button {
  background-color: var(--button-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  border-radius: 4px;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  color: var(--white-color);
  cursor: pointer;
  border: 0px;
}
.section-skills {
  padding-bottom: 0;
}
.skill-list {
  display: flex;
}

.skill-items {
  max-width: 270px;
}
.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  background: #F5F4FA;
border-radius: 4px;
margin-bottom: 30px;
}
.skill-items:not(:last-child) {
  margin-right: 30px;
}
.work-list-item {

}
.work-list-container {
  position: relative;
}
.img-description {
  position: absolute;
  left: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
font-weight: bold;
font-size: 14px;
line-height: 16px;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;

color: #FFFFFF;

}

.titles {
 
  margin-bottom: 10px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--headers-text-color);
}

.description {
  
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.second-header {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headers-text-color);
}
.team-section {
  background-color: var(--last-section-color);
}

.our-team {
  
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headers-text-color);
}
.team-list {
  display: flex;

}
.team-list-items:not(:last-child) {
 margin-right: 30px;
}

.team-list-items {
  width: 270px;
  
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team {
  margin-bottom: 10px;
  
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--headers-text-color);
}
.team-container {
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.profession {
  
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.social-net-list {
  display: flex;
  align-items: center;
  

}
.social-networks {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.network-link {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;

  fill: #AFB1B8;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1)  ;
     ;
}
.network-link:hover , .network-link:focus {
  background: var(--fover-focus-color);
  fill: var(--white-color);
 
    
}
.social-networks:not(:last-child) {
  margin-right: 10px;
}
.regular-customers {
font-size: 36px;
line-height: 1.16;
letter-spacing: 0.03em;
color: #212121;
text-align:center;
margin-bottom: 50px;
}
.clients-list {
  display: flex;

}
.clients-list-item {
   width: 170px;
  height: 92px;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;

}
.clients-link:hover , .clients-link:focus  {
  border-color: var(--fover-focus-color) ;
   fill: var(--fover-focus-color);
}
.clients-link {
 
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
  fill: #AFB1B8 ;
  width: 100%;
  height: 100%;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}


.location {
 
  margin-bottom: 9px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--white-color);
  font-style: normal;
 white-space: nowrap;
  letter-spacing: 0.03em;

  letter-spacing: 0.03em;
}

.basement {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--headers-text-color);
}



.footer-flex-container{
  display: flex;
  align-items: baseline;
  
}

.footer-container {
  margin-right: 70px;
  
}
.footer-link {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
}

.footer-items:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer-link {
  display: inline-block;
  margin-bottom: 20px;
  
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  color: var(--web-logo-color);
  text-decoration: none;
}
.footer-logo {
  color: var(--white-color);
}
.join {
margin-bottom: 20px;
font-weight: bold;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white-color);
}
.footer-social-list {
  display: flex;
}

.footer-social-links {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--white-color);
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
}
.footer-social-links:hover , .footer-social-links:focus  {
  background: var(--fover-focus-color);
}

.footer-social-items:not(:last-child) {
  margin-right: 10px;


}
.social-net-icons {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-net-icons:hover ,.social-net-icons:focus  {
  fill: var(--white-color);
}
.footer-form-container {
  width: 100%;
  display: flex; 
 justify-content: flex-end;

}
.footer-form {
 display: flex;
  
}
.input-label-container {
  display: flex;
  flex-direction: column;
} 
.footer-label {

  font-weight: bold;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 20px;



} 
.footer-input {
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.1);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
width: 358px;
height: 50px;
padding-left: 5px;

}
.footer-btn {
  width: 200px;
  height: 50px; 
  margin-left: 12px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  padding: 0;
  background-color: var(--fover-focus-color);
  border-radius: 4px;
  border: 0;
 
  font-size: 16px;
line-height: 30px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;

}
.subscribe {
  margin-right: 10px;
}
/*стили для портфолио  */



.img-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
  flex-wrap: wrap;
}

.img-list-items {
  margin-top: 30px;
  margin-left: 30px;
  max-width: 370px;

}
.port-link {
  display: block;
  width: 100%;
  height: 100%;
  
  box-shadow: none;
  
}

.port-link:hover , .port-link:focus {

box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.thumb {
  position: relative;
  overflow: hidden;

  
}
.overlay {

  position: absolute;
  top: 0;
  left: 0;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
  height: 100%;
  font-size: 18px;
line-height: 28px;

background: rgba(33, 150, 243, 0.9);
letter-spacing: 0.03em;

color: #FFFFFF;
transform: translatey(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.port-link:hover .overlay , .port-link:focus .overlay{
transform: translatey(0);

}

.projects {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
     border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

}
.product {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--headers-text-color);
  max-width: 100%;
  margin-bottom: 0;
  margin-top: 0;
  
}

.product-description {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

.btn-list {
  align-items: center;
  justify-content: center;

  margin-bottom: 50px;
}
.btn-list > .btn-items:not(:last-child) {
  margin-right: 8px;
}
.btn {
  padding: 6px 22px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  color: var(--headers-text-color);
  background: var(--back-ground-btn);
  cursor: pointer;
  display: block;
  border: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ,
  color 250ms cubic-bezier(0.4, 0, 0.2, 1) ,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  background-color: var(--fover-focus-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* modal */

.backdrop {
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;

}
.is-hidden .modal {
  transform: scale(0.5)
   translate(-50% , -50%);
}
.close-btn {
 position: absolute;
 top:0;
 right: 0;
 border-radius: 50%;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 30px;
 height: 30px;
 border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-btn:hover .btn-close-icon , .close-btn:focus .btn-close-icon  {
 fill: var(--fover-focus-color);
 transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  width: 528px ;
  height: 581px;
  top: 50%;
  left:50%;
  padding-top: 38px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 42px;
transform: translate(-50% , -50%) scale(1);
 background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transition: transform 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-header {
  margin-bottom: 12px;
  font-weight: bold;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.03em;
color: #212121;
}
.input-wrap {
  position: relative;
   margin-bottom: 10px;
}
.input-icon {
position: absolute;
left: 12px;
top:11px;
}
.user-data:focus + .input-icon {
  fill: var(--fover-focus-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.user-data:focus {
  border-color: var(--fover-focus-color); 
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.user-data {
width: 100%;
height: 40px;
border-radius: 4px;
border:  1px solid rgba(33, 33, 33, 0.2);
cursor: pointer ;
 padding-left: 42px;
 outline: 0;
}


 
.lebel-styles {
 margin-bottom: 4px;
 display: inline-block;
}
.user-label {
 
font-size: 12px;
line-height:0.07;
letter-spacing: 0.01em;
color: #757575;
}

.text-area-label {

margin-bottom: 4px;
font-size: 12px;
line-height: 0.07;
letter-spacing: 0.01em;
color: #757575;
}
.text-area-modal{
  
width: 100%;
 height: 120px;
   padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
   padding-top: 12px;
margin-bottom: 20px;
border-radius: 4px;
 resize: none;
border: 1px solid rgba(33, 33, 33, 0.2);
}
.text-area-modal::placeholder {
  font-size: 14px;
line-height: 1.14;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);

}
.check-container {
 margin-bottom: 30px;

}

.modal-check:checked +.check-label > .mini-box {
  background-color: var(--fover-focus-color);
  fill: var(--white-color);
  border: 0;
}
  
  

.check-label span {
  margin-right: 7px;
 
  width: 16px;
  height: 15px;
  border: 2px solid #212121  ;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.check-label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: #757575;
}
.visually-hidden {
  position: fixed;
  transform: scale(0);
}


.contract {
  
display: flex;
align-items: center;
justify-content: center;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
text-decoration: underline ;
color:#2196F3 ;

}
.submit-button:hover {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button {
  font-weight: bold;
font-size: 16px;
line-height: 1.88;
display: block;
cursor: pointer;

letter-spacing: 0.06em;

color: #FFFFFF;
background-color: var(--fover-focus-color);
padding-left: 55px;
padding-right: 55px;
padding-bottom: 10px;
padding-top: 10px;
border:0;
border-radius: 4px
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  Владислав сделай ресетовіе классы для заголовков и списков